<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACELAPTOP7</Machine>
    <WindowsUser>PerLarsen</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription></TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0693EA8D-9AAB-49FD-A529-03DD814F94E0</PackageIdentityName>
    <PackageIdentityPublisher>CN=AppPublisher</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\PerLarsen\EPMPolicyBuilder\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PerLarsen\EPMPolicyBuilder\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\EPMPolicyBuilder.runtimeconfig.json">
      <PackagePath>EPMPolicyBuilder.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\apphost.exe">
      <PackagePath>EPMPolicyBuilder.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\clrgcexp.dll">
      <PackagePath>clrgcexp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\mscordaccore_amd64_amd64_10.0.1026.32716.dll">
      <PackagePath>mscordaccore_amd64_amd64_10.0.1026.32716.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.netcore.app.runtime.win-x64\10.0.10\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.windows.ai.machinelearning\2.0.300\runtimes\win-x64\native\DirectML.dll">
      <PackagePath>DirectML.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.windows.ai.machinelearning\2.0.300\runtimes\win-x64\native\Microsoft.Windows.AI.MachineLearning.dll">
      <PackagePath>Microsoft.Windows.AI.MachineLearning.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.windows.ai.machinelearning\2.0.300\runtimes\win-x64\native\onnxruntime.dll">
      <PackagePath>onnxruntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.foundation\2.0.20\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.foundation\2.0.20\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.web.webview2\1.0.3719.77\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\EPMPolicyBuilder.dll">
      <PackagePath>EPMPolicyBuilder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\obj\x64\Release\net10.0-windows10.0.26100.0\win-x64\EPMPolicyBuilder.deps.json">
      <PackagePath>EPMPolicyBuilder.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\Assets\AppIcon.ico">
      <PackagePath>Assets\AppIcon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\.nuget\packages\microsoft.web.webview2\1.0.3719.77\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PerLarsen\EPMPolicyBuilder\bin\x64\Release\net10.0-windows10.0.26100.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.0.1.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.0.1.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.0.1.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.0.1.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.0.1.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.0.1.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.2.msix">
      <Name>Microsoft.WindowsAppRuntime.2</Name>
      <Version>2.0.1.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.2, MinVersion = 2.0.1.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\PerLarsen\.nuget\packages\microsoft.windowsappsdk.runtime\2.0.1\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.2.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
