C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\EPMPolicyBuilder.exe
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\EPMPolicyBuilder.runtimeconfig.json
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.DiaSymReader.Native.arm64.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.IO.Compression.Native.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\clretwrc.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\clrgc.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\clrgcexp.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\clrjit.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\coreclr.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\createdump.exe
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\hostfxr.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\hostpolicy.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\mscordaccore.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\mscordaccore_arm64_arm64_10.0.1026.32716.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\mscordbi.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\mscorrc.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\msquic.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\WebView2Loader.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\DirectML.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.Windows.AI.MachineLearning.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\onnxruntime.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\resources.pri
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.ComponentModel.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\EPMPolicyBuilder.pdb
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\CommunityToolkit.Mvvm.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.Identity.Client.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.WinUI.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\EPMPolicyBuilder.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.Win32.Registry.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Collections.Concurrent.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Collections.Immutable.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Collections.NonGeneric.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Collections.Specialized.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Collections.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.ComponentModel.Primitives.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.ComponentModel.TypeConverter.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Diagnostics.FileVersionInfo.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Diagnostics.Process.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Diagnostics.StackTrace.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Formats.Asn1.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.IO.Compression.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.IO.Pipelines.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Linq.Expressions.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Linq.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Memory.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.Http.Json.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.Http.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.HttpListener.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.NameResolution.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.NetworkInformation.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.Primitives.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.Requests.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.Security.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.Sockets.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Net.WebHeaderCollection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.ObjectModel.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Private.CoreLib.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Private.Uri.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Reflection.Metadata.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Runtime.InteropServices.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Runtime.Numerics.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Security.Claims.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Security.Cryptography.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Security.Principal.Windows.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Text.Encodings.Web.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Text.Json.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Text.RegularExpressions.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\System.Threading.Channels.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\WinRT.Runtime.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Release\net10.0-windows10.0.26100.0\win-arm64\publish\EPMPolicyBuilder.deps.json
