C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.csproj.AssemblyReference.cache
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.exe
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\App.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\MainWindow.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\FileAnalysisPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\IntuneConnectionPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\PolicyUploadPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\RuleBuilderPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\ScannerPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SettingsPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SuggestionsPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.deps.json
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.runtimeconfig.json
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.pdb
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\resources.pri
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\AppxManifest.xml
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Web.WebView2.Core.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\CommunityToolkit.Mvvm.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Identity.Client.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.ML.OnnxRuntime.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Foundation.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.WinUI.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\System.Numerics.Tensors.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\WebView2Loader.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\WinRT.Runtime.dll
C:\Users\PerLarsen\EPMPolicyBuilder\bin\Debug\net10.0-windows10.0.26100.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\App.g.i.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\App.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\MainWindow.g.i.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\MainWindow.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\FileAnalysisPage.g.i.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\FileAnalysisPage.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\IntuneConnectionPage.g.i.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\IntuneConnectionPage.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\PolicyUploadPage.g.i.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\PolicyUploadPage.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\RuleBuilderPage.g.i.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\RuleBuilderPage.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\ScannerPage.g.i.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\ScannerPage.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SettingsPage.g.i.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SettingsPage.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SuggestionsPage.g.i.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SuggestionsPage.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\XamlTypeInfo.g.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\App.xaml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\MainWindow.xaml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\FileAnalysisPage.xaml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\IntuneConnectionPage.xaml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\PolicyUploadPage.xaml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\RuleBuilderPage.xaml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\ScannerPage.xaml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SettingsPage.xaml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SuggestionsPage.xaml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\App.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\MainWindow.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\FileAnalysisPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\IntuneConnectionPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\PolicyUploadPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\RuleBuilderPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\ScannerPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SettingsPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\Views\SuggestionsPage.xbf
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\XamlSaveStateFile.xml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.AssemblyInfoInputs.cache
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.AssemblyInfo.cs
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.csproj.CoreCompileInputs.cache
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolic.1DAA0BE4.Up2Date
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.dll
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\refint\EPMPolicyBuilder.dll
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.pdb
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.genruntimeconfig.cache
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\ref\EPMPolicyBuilder.dll
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\priconfig.xml
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\priconfig.xml.intermediate
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\unfiltered.layout.resfiles
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\filtered.layout.resfiles
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\filtered.layout.resfiles.intermediate
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\excluded.layout.resfiles
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\excluded.layout.resfiles.intermediate
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\resources.resfiles
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\resources.resfiles.intermediate
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\pri.resfiles
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\pri.resfiles.intermediate
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\qualifiers.txt
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\qualifiers.txt.intermediate
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\EPMPolicyBuilder.genpublishdeps.cache
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\ProjectArchitectures.txt
C:\Users\PerLarsen\EPMPolicyBuilder\obj\Debug\net10.0-windows10.0.26100.0\win-arm64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_639039823460000000.json
